COMPOSE_PROJECT_NAME=

ROOT_DOMAIN=localhost
CERTIFICATE_DNS_PROVIDER=
CERTIFICATE_DNS_RESOLVERS=
CERTIFICATE_EMAIL=
TRAEFIK_DASHBOARD_USER=
TRAEFIK_DASHBOARD_PASSWORD=

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
DOCKER_INFLUXDB_HTTP_HTTPS_ENABLED=true

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

PUBLIC_KEY=
WATCHTOWER_HTTP_API_TOKEN=
