COMPOSE_PROJECT_NAME=

ROOT_DOMAIN=
CERTIFICATE_DNS_PROVIDER=
CERTIFICATE_DNS_RESOLVERS=
CERTIFICATE_EMAIL=
DREAMHOST_API_KEY=
TRAEFIK_DASHBOARD_USER=
TRAEFIK_DASHBOARD_PASSWORD=

DOCKER_INFLUXDB_INIT_MODE=
DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
DOCKER_INFLUXDB_HTTP_HTTPS_ENABLED=

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

HOST_PROC=/host/proc
HOST_SYS=/host/sys
HOST_ETC=/host/etc
