COMPOSE_PROJECT_NAME=rvrb_host

ROOT_DOMAIN=prod.rvrb.one
CERTIFICATE_DNS_PROVIDER=dreamhost
CERTIFICATE_DNS_RESOLVERS=1.1.1.1:53
CERTIFICATE_EMAIL=ping@rvrb.one
DREAMHOST_API_KEY=
TRAEFIK_DASHBOARD_USER=RVRBAdmin
TRAEFIK_DASHBOARD_PASSWORD=

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=RVRBAdmin
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=RVRB
DOCKER_INFLUXDB_INIT_BUCKET=RVRB
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
DOCKER_INFLUXDB_HTTP_HTTPS_ENABLED=true

GF_SECURITY_ADMIN_USER=RVRBAdmin
GF_SECURITY_ADMIN_PASSWORD=

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsyxd7CtFLXn2B5T7KwGX\nw/zvkp8E4/obl9jAzfBv7lEANa3Z3zhVgnu1LIElK8PXLfGiDHSZ4T2n9FIyfoKr\n1BGAq9UvXb36Y9VIQ9oGzaGmqXrooQOxNGZC4fYvnTPGxf9/USdpW+SDpkkqbbEp\n87A3VWizaVK59SuiKukJbuWZPO9WKV3Jin/CJBj9iMv2oZmtMuJBTPE/FyP1Db4s\ns9jlwtWTUI4j857hL2OM+ch2+OWRKBGsvJCnqzv/N3tEg34We+rR1ehrGuso9/9X\n8PQatkMOF43p/+tlluGwGz1NIfurNPYbHqtaUhyaMFSf9AJKSXLE4FeFLid5ByMq\nZwIDAQAB\n-----END PUBLIC KEY-----"
WATCHTOWER_HTTP_API_TOKEN=
